artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 350319
model_uuid: 1c0397e1912b4f3ba80bc39728c26515
run_id: 022f6b90a83847e7af151a46a9d2f500
utc_time_created: '2024-07-18 05:33:09.001330'
