artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 346435
model_uuid: 512a4c2ffd574d5394a3cc8312abd566
run_id: abd92b14c8d040c38c8410939875fbc2
utc_time_created: '2024-07-18 05:33:07.470792'
