artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 171149
model_uuid: 14c322c0f0f84098ba802c462fa15cea
run_id: 7277d7a261f74e67900de2c012998c20
utc_time_created: '2024-07-18 05:33:05.112206'
