artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 84935
model_uuid: 604809603f76462a8d78c4b8c3801ecf
run_id: d7720314df1149f3a3aacfab02bfad19
utc_time_created: '2024-07-18 05:33:01.946682'
